.wd-button-svg {
  width: 190px;
  height: 50px;
  position: relative;
  .title {
    position: absolute;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 30px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
}
.life-osuv {
  padding: 147px 60px 73px;
  .dotted-panel {
    position: relative;
    // height: 720px;
    &.panel-android {
      .dot-bg {
        transform: rotateY(180deg);
      }
      .center-logo {
        width: 79px;
        height: 96px;
      }
      .round-board {
        transform+: translateX(-50%) translateY(-50%);
      }
      .center-logo,
      .round-board,
      .title-button {
        left: ~"calc(50% - 25px)";
      }
    }
    .dot-bg {
      width: 100%;
    }
    .round-board {
      position: absolute;
      width: 560px;
      height: 560px;
      top: ~"calc(50% - 25px)";
      left: ~"calc(50% + 25px)";
      transform-origin: center;
      transform+: translateX(-50%) translateY(-50%) rotate(135deg);
    }
    .center-logo {
      position: absolute;
      width: 77px;
      height: 88px;
      top: ~"calc(50% - 25px)";
      left: ~"calc(50% + 25px)";
      transform+: translateX(-50%) translateY(-50%);
    }
    .title-button {
      position: absolute;
      bottom: 5%;
      left: ~"calc(50% + 25px)";
      transform: translateX(-50%);
    }
    .tags {
      position: absolute;
      width: 188px;
      height: 56px;
      &-ios {
        &-0 {
          top: 76%;
          left: 9%;
          transform-origin: right;
        }
        &-1 {
          top: 8%;
          left: 9%;
          transform-origin: right;
        }
        &-2 {
          top: 13%;
          left: 81%;
          transform-origin: left;
        }
        &-3 {
          top: 39%;
          left: 88%;
          transform-origin: left;
        }
        &-4 {
          top: 65%;
          left: 83%;
          transform-origin: left;
        }
        &-5 {
          top: 78%;
          left: 73%;
          transform-origin: left;
        }
      }
      &-android {
        &-0 {
          top: 77%;
          left: 70%;
          transform-origin: left;
        }
        &-1 {
          top: 68%;
          left: -4%;
          transform-origin: right;
        }
        &-2 {
          top: 40%;
          left: -8%;
          transform-origin: right;
        }
        &-3 {
          top: 14%;
          left: 0;
          transform-origin: right;
        }
        &-4 {
          top: 5%;
          left: 60%;
          transform-origin: left;
        }
        &-5 {
          top: 12%;
          left: 72%;
          transform-origin: left;
        }
      }
    }
    .tag-line {
      position: absolute;
      width: 500px;
      height: 500px;
      &-ios {
        &-0 {
          top: 69%;
          left: 29.8%;
        }
        &-1 {
          top: 11%;
          left: 30%;
        }
        &-2 {
          top: 17%;
          left: 65%;
        }
        &-3 {
          top: 42%;
          left: 69.5%;
        }
        &-4 {
          top: 61%;
          left: 70%;
        }
        &-5 {
          top: 66%;
          left: 56%;
        }
      }
      &-android {
        &-0 {
          top: 69%;
          left: 54%;
        }
        &-1 {
          top: 62%;
          left: 17%;
        }
        &-2 {
          top: 43%;
          left: 13%;
        }
        &-3 {
          top: 17%;
          left: 20.8%;
        }
        &-4 {
          top: 8%;
          left: 46%;
        }
        &-5 {
          top: 16%;
          left: 57%;
        }
      }
    }
  }
}