.life-osuv {
  .dotted-many {
    animation: OsuvDotMove 1s linear infinite;
  }
  @keyframes OsuvDotMove {
    0% {
      transform+: translateX(0);
    }
    100% {
      transform+: translateX(2.5%);
    }
  }
  .logo-shine-bigger {
    animation+: OsuvBiggerLogo 2s ease-in-out infinite alternate;
    transform-origin: center;
    &.android {
      animation-delay+: 1s;
    }
  }
  @keyframes OsuvBiggerLogo {
    0% {
      transform+_: scale(.95);
    }
    100% {
      transform+_: scale(1);
    }
  }
  .logo-shine-border,
  .round-circle-1,
  .round-circle-3 {
    animation: OsuvShineLogo 2s ease-in-out infinite alternate;
    &.android {
      animation-delay+: 1s;
    }
  }
  @keyframes OsuvShineLogo {
    0% {
      opacity+: 0;
    }
    100% {
      opacity+: 1;
    }
  }
  .round-circle-2,
  .round-circle-5-line,
  .round-circle-7 {
    transform-origin: center;
    animation: OsuvRotate 10s linear infinite;
  }
  .round-circle-4-line,
  .round-circle-6 {
    transform-origin: center;
    animation: OsuvRotate 15s linear infinite reverse;
  }
  .round-circle-4-line,
  .round-circle-5-line {
    animation-duration: 20s;
  }
  .round-circle-2 {
    animation-duration: 30s;
  }
  @keyframes OsuvRotate {
    0% {
      transform+: rotate(0);
    }
    100% {
      transform+: rotate(360deg);
    }
  }
  .panel-ios {
    .round-circle-4 {
      animation: OsuvDashToZeroInIos 10s ease-in-out infinite;
    }
    @keyframes OsuvDashToZeroInIos {
      0% {
        stroke-dasharray: 0 200%;
      }
      20% {
        stroke-dasharray: 33% 27% 22% 20.5% 22.5% 46%;
      }
    }
    .round-circle-5 {
      animation: OsuvDashToZeroOutIos 10s ease-in-out infinite;
    }
    @keyframes OsuvDashToZeroOutIos {
      0% {
        stroke-dasharray: 0 200%;
      }
      20% {
        stroke-dasharray: 46% 40% 34% 27% 25% 28%;
      }
    }
  }
  .panel-android {
    .round-circle-4 {
      animation: OsuvDashToZeroInAndroid 10s ease-in-out infinite;
    }
    @keyframes OsuvDashToZeroInAndroid {
      0% {
        stroke-dasharray: 0 200%;
      }
      20% {
        stroke-dasharray: 32% 30% 17% 14.5% 22.5% 51%;
      }
    }
    .round-circle-5 {
      animation: OsuvDashToZeroOutAndroid 10s ease-in-out infinite;
    }
    @keyframes OsuvDashToZeroOutAndroid {
      0% {
        stroke-dasharray: 0 200%;
      }
      20% {
        stroke-dasharray: 57% 39% 37% 21% 18% 28%;
      }
    }
  }
  .tag-line {
    &-circle {
      opacity: 0;
    }
    &-line {
      opacity: 0;
    }
  }
  .tags {
    opacity: 0;
  }
  .tag-group {
    &-0 {
      .tag-line {
        &-circle {
          animation: OsuvTagCircle 10s ease infinite;
        }
        &-line {
          animation: OsuvTagLine 10s linear infinite;
        }
      }
      &.tags {
        animation: OsuvTags 10s ease-out infinite;
      }
      @keyframes OsuvTagCircle {
        0%,
        20%,
        60% {
          opacity: 0;
        }
        21%,
        59% {
          opacity: 1;
        }
      }
      @keyframes OsuvTagLine {
        0%,
        21% {
          stroke-dasharray: 0 200%;
          opacity: 1;
        }
        31%,
        59% {
          stroke-dasharray: 200%;
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
      }
      @keyframes OsuvTags {
        0%,
        25% {
          transform: scaleX(0);
          opacity: 1;
        }
        28%,
        59% {
          transform: scaleX(1);
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
      }
    }
    &-1 {
      .tag-line {
        &-circle {
          animation: OsuvTagCircle1 10s ease infinite;
        }
        &-line {
          animation: OsuvTagLine1 10s linear infinite;
        }
      }
      &.tags {
        animation: OsuvTags1 10s ease-out infinite;
      }
      @keyframes OsuvTagCircle1 {
        0%,
        100%,
        60% {
          opacity: 0;
        }
        61%,
        99% {
          opacity: 1;
        }
      }
      @keyframes OsuvTagLine1 {
        0%,
        61% {
          stroke-dasharray: 0 200%;
          opacity: 1;
        }
        71%,
        99% {
          stroke-dasharray: 200%;
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes OsuvTags1 {
        0%,
        65% {
          transform: scaleX(0);
          opacity: 1;
        }
        68%,
        99% {
          transform: scaleX(1);
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    }
  }
}