.dark-bg {
  background: linear-gradient(to bottom, #05113D, #02041D);
  height: 100%;
  justify-content: center;
}
.life-mobile {
  padding: 120px 60px 30px;
  .app-use {
    position: relative;
    height: 871px;
    .mobile-radar-border {
      width: 1091px;
      height: 971px;
      margin: -50px;
    }
    .mobile-radar-legend {
      width: 226px;
      height: 243px;
      margin: -50px;
      position: absolute;
      right: 11%;
      bottom: 7%;
    }
    .mobile-radar-bg {
      width: 847px;
      height: 651px;
      position: absolute;
      top: 9%;
      left: 6%;
    }
    .mobile-radar {
      position: absolute !important;
      width: 600px;
      height: 600px !important;
      top: 50%;
      left: 50%;
      transform: translateX(-54.3%) translateY(-55.5%);
    }
  }
  .brand-feature {
    position: relative;
    margin: 0 32px 0 100px;
    text-align: center;
    .feature-bg {
      width: 620px;
      height: 679px;
    }
    .feature-square {
      font-size: 24px;
      text-align: left;
      position: absolute;
      background: linear-gradient(to bottom right, rgba(13, 22, 72, .36), rgba(3, 40, 226, .32));
      border: 2px dashed rgba(0,122,255,.5);
      padding: 7px 15px;
      &-0 {
        left: -8%;
        top: 12%;
      }
      &-1 {
        left: 25%;
        top: -7%;
      }
      &-2 {
        left: 59%;
        bottom: -3%;
      }
      .feature-square-title {
        font-size: 30px;
        color: #00D6FF;
      }
    }
  }
}