.wd-button-svg {
  width: 190px;
  height: 50px;
  position: relative;
  .title {
    position: absolute;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 30px;
    font-weight: normal;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
}
.life-osuv {
  padding: 147px 60px 73px;
  .dotted-panel {
    position: relative;
    // height: 720px;
    .dot-bg {
      width: 100%;
      &-android {
        transform: rotateY(180deg);
      }
    }
    .round-board {
      position: absolute;
      // width: 590px;
      // height: 590px;
      width: 560px;
      height: 550px;
      top: ~"calc(50% - 25px)";
      left: ~"calc(50% + 25px)";
      transform: translateX(-50%) translateY(-50%);
    }
    .center-logo {
      position: absolute;
      width: 77px;
      height: 88px;
      top: ~"calc(50% - 25px)";
      left: ~"calc(50% + 25px)";
      transform+: translateX(-50%) translateY(-50%);
      &-android {
        position: absolute;
        width: 79px;
        height: 96px;
        top: ~"calc(50% - 25px)";
        left: ~"calc(50% + 25px)";
        transform+: translateX(-50%) translateY(-50%);
      }
    }
    .title-button {
      position: absolute;
      bottom: 5%;
      left: ~"calc(50% + 25px)";
      transform: translateX(-50%);
    }
  }
}