.map-scatter{
	padding-top:72px;
	width:1617px;
	height:736px;
	position: relative;
	top:202px;
	text-align: center;
	margin: 0 auto;

	.map-scatter-img{
		width:960px;
	}
	.map-list{

	}
	.area-map{
		width:467px;
		position: absolute;
	}

	.top-left{
		left:0;
		top:0;
	}
	.top-right{
		left:1150px;
		top:0;
	}
	.bottom-right{
		left:1150px;
		top:440px;
	}

	.small-area-img{
		width:468px;
	}

	.name{
		font-size: 24px;
    color: #00C1FF;
		position:absolute;
	}
	.right{
		top:246px;
		left:56px;
	}
	.left{
		left:337px;
		top:246px;
	}
	.line{
		position: absolute;
		background: linear-gradient(0deg, rgba(5,13,50,0.00) 0%, #030A24 93%, #0A0A0A 100%);
	}

	.line-0-0{
		height:1px;
		width:432px;
		left:468px;
		top:100px;
	}
	.line-0-1{
		height:206px;
		width:1px;
		left:900px;
		top:100px;
	}
	.line-1-0{
		height:1px;
		width:150px;
		left:999px;
		top:100px;
	}
	.line-1-1{
		height:366px;
		width:1px;
		left:999px;
		top:100px;
	}
	.line-2-0{
		height:1px;
		width:280px;
		left:999px;
	}
	.line-2-1{
		height:88,px;
		width:1px;
		left:999px;
	}



}
