@import "~antd/dist/antd.less";
article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}
html {
  font-size: 10vw;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-size: 36px;
  background: #F3F3F3;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  color: #fff;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#app,
#main {
  width: 100%;
  height: 100%;
}
@home-earth-square: 1303px; //850px;