.analysis-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .left-container{
    flex: 1;
    height: 687px;
    width: 820px;
    padding: 0px 20px;
    position: relative;

    .tag{
      position: absolute;
      opacity: 0;
    }
    .tag-0{
      left:30px;
      top:350px;
    }
    .tag-1{
      left:220px;
      top:250px;
    }
    .tag-2{
      top:80px;
      left:320px;
    }
    .tag-3{
      top:150px;
      left:550px;
    }
    .tag-title{
      width:170px;
      height:50px;
      color: #108EE9;
      background:transparent;
      border: 1px solid #108EE9;
      text-align: center;
    }
    .tag-tail{
      position: absolute;
      left:85px;
      top:60px;
      width:0;
      height:200px;
      border: 1px dashed #108EE9;
    }
    .tag-tail-0{
      height:100px;
    }
    .tag-tail-1{
      height:100px;
    }
    .tag-tail-2{
      height:180px;
    }
    .tag-tail-3{
      height:100px;
    }
    .left-img {
      width:768px;
      height:452px;
      position:absolute;
      bottom:0;
      left:0;
    }

    .overview-month-group {
      width: 100%;
      .overview-month {
        margin: 10px 5px;
        padding:15px 5px;
        border: 1px solid #108ee9;
        border-radius: 10px;
        width: ~"calc(100% / 12 - 10px)";
        text-align: center;
        padding: 5px;
        height: 100%;
        color:#fff;
        background: transparent;
        &.ant-radio-button-wrapper-checked {
          background: #108ee9;
          box-shadow: none !important;
        }
      }
    }

  }

  .right-container{
    flex:1;
    display: flex;
    height:687px;
    width: 820px;
    margin-right:94px;

    .right-container-bg{
      height:687px;
      width: 820px;
      position: absolute;
    }

    .right-sub-container{
      flex:1;
      margin-top:80px;

      .consume-title{
        display: inline-block;
        width:15px;
        vertical-align: top;
        font-size: 14px;
      }

      .consume-container{
        display: inline-block;
        vertical-align: top;
      }

      .consume-chart{
        width:350px !important;
        height:300px !important;
        top:-20px;
        left:-20px;
      }

      .age-container{
        margin-top:25px;
      }

      .age-title{
        display: inline-block;
        width: 15px;
        font-size: 14px;
      }

      .age-chart{
        width:350px !important;
        height:300px !important;
        display:inline-block;
        vertical-align: middle;
      }
    }

    .right-sub-title{
      font-size: 14px;
      padding: 10px;
      border-bottom: 1px solid rgba(193,223,255,0.30);
      margin: 0 15px 15px 15px;
    }

    .gender-compare{
      margin:30px 0;
    }
    .image-bar{
      margin-left:20px;
    }
  }
}
