.money-container {
  font-size: 13.97px;
  color: #FFFFFF;

  .money-city {
    width: 11%;
    display: inline-block;
    height: 20px;
    text-align: right;
  }
  .money-center {
    display: inline-block;
    width: 69%;
    vertical-align: sub;
    margin-right: 10px;
    margin-left: 10px;
  }
  .money-color-container {
    height: 15px;
    background: #F5F5F5;
    border-radius: 2px;
  }
  .money-color{
    width: 70%;
    background-image: linear-gradient(-135deg, #108EE9 0%, #6D83F1 100%);
    height: 100%;
  }
  .money-num {
    width: 10%;
    display: inline-block;
    height: 15px;
  }
}
