.container{
    width: 100%;
    height: 100%;
    border-top:1px solid transparent;
    background: linear-gradient(to left bottom, #02041D, #041B26);
    .customer-svg-container{
        position:relative;
        margin-top:100px;
        .customer-content{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            display: flex;
            .customer-box {
                flex:1;
                padding:50px;
                .elipse-rotate{
                    transform-style: preserve-3d;
                    perspective: 1000;
                   .circle{
                       transform:rotateX(70deg);
                       transform-origin: 50%;
                   }
                   .circle-move{
                       animation: rounds 2s linear infinite;
                       animation-direction: alternate-reverse;
                   }
                   .circle-moves{
                       animation: rounds 2s linear infinite;
                       animation-delay: 1s;
                       animation-direction: alternate-reverse;
                   }
                }
                .woman-float{
                    animation: wfloat 1s linear infinite;
                    animation-direction: alternate-reverse;
                }
                .man-float{
                    animation: wfloat 1s linear infinite;
                    animation-delay: 1s;
                    animation-direction: alternate-reverse;
                }
                @keyframes wfloat {
                    from {
                        transform:translateY(0px);
                    }
                    to {
                        transform:translateY(20px);
                    }
                }
                @keyframes rounds {
                    from {
                        transform:rotateX(70deg) rotate(0deg)
                    }
                    to {
                        transform: rotateX(70deg) rotate(180deg)
                    }
                }
                .svg-left{
                    width:100%;
                    height:100%;
                }
            }
        }
        
    }
}