.flex1 {
  flex: 1;
}
.home-info-banner {
  align-items: center;
  padding: 48px 32px 53px 71px;
  margin: 44px;
  background: linear-gradient(to bottom, rgba(6, 240, 251, .07), rgba(109, 131, 241, .07));
  .banner-title {
    color: #80ECFE;
    font-size: 64px;
    margin-bottom: 35px;
  }
  .line-title {
    color: #fff;
    font-size: 45px;
    .line-icon {
      font-size: 45px;
      margin-right: 15px;
    }
  }
  .line-num {
    color: #6EC3FF;
    font-size: 120px;
  }
  .line-unit {
    font-size: 45px;
  }
  .banner-img {
    height: 316px;
    display: inline-block;
  }
}
.home-internet {
  .map-title {
    text-align: center;
    font-size: 24px;
  }
  .map-div {
    overflow: hidden;
    .map-member {
      height: 915px !important;
      flex: 1;
      margin: -50px -300px;
    }
  }
  .internet-gragh {
    width: 688px;
    height: 775px;
    display: block;
    margin: 20px auto;
  }
}