# Cool-Screen

./: .eslintrc.js  .gitignore  app.js  build.sbt  nohup.out  package.json  readme.md
services-project/: .project  pom.xml
services-project/coolscreen-core/: pom.xml
services-project/coolscreen-core/src/main/scala/cn/wanda/idc/coolscreen/core/: Messages.scala
services-project/coolscreen-echarts/: pom.xml
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Geo.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  RoamController.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  VisualMap.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/axis/: Axis.java  AxisLabel.java  AxisLine.java  AxisTick.java  CategoryAxis.java  LogAxis.java  ParallelAxis.java  SplitArea.java  SplitLine.java  TimeAxis.java  ValueAxis.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/code/: Align.java  AxisType.java  Baseline.java  BrushType.java  Calculation.java  ColorMappingBy.java  ControlPosition.java  CoordinateSystem.java  DataFilter.java  DataZoomType.java  Direction.java  Easing.java  EffectType.java  FilterMode.java  FontStyle.java  FontWeight.java  Layout.java  LineType.java  LinkType.java  LoadingEffect.java  Magic.java  MarkType.java  NameLocation.java  NodeClick.java  Orient.java  PointerType.java  PolarType.java  Position.java  Roam.java  RoseType.java  SelectedMode.java  SeriesType.java  ShowEffectOn.java  Sort.java  Symbol.java  TimeLineType.java  Tool.java  Trigger.java  TriggerOn.java  VisualMapType.java  (+2 more)
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/data/: AxisData.java  BasicData.java  Data.java  GradientColor.java  KData.java  LegendData.java  LineData.java  MapData.java  PieData.java  PointData.java  RangeData.java  ScatterData.java  SeriesData.java  TreeData.java  WordCloudData.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/feature/: DataView.java  DataZoom.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  OptionUtil.java  SeriesDeserializer.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/option/: EffectOption.java  NoDataLoadingOption.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/series/: Bar.java  Boxplot.java  Candlestick.java  EMap.java  Effect.java  EffectScatter.java  Funnel.java  Gauge.java  GeoCoord.java  Graph.java  Heatmap.java  K.java  Line.java  Lines.java  Map.java  MapLocation.java  MarkLine.java  MarkPoint.java  Parallel.java  Pie.java  Sankey.java  ScaleLimit.java  Scatter.java  Series.java  SeriesFactory.java  Treemap.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/series/event/: Detail.java  Event.java  Evolution.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/series/force/: Category.java  Link.java  Node.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/series/gauge/: Detail.java  Pointer.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/series/other/: Force.java  Level.java  RippleEffect.java  RootLocation.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/style/: AreaSelectStyle.java  AreaStyle.java  Breadcrumb.java  CheckpointStyle.java  ChordStyle.java  ControlStyle.java  CrossStyle.java  ItemStyle.java  LineStyle.java  LinkStyle.java  NameTextStyle.java  NodeStyle.java  ShadowStyle.java  TextStyle.java
services-project/coolscreen-echarts/src/main/java/cn/wanda/idc/echarts/style/itemstyle/: Emphasis.java  Normal.java  Style.java
services-project/coolscreen-model-service/: pom.xml
services-project/coolscreen-model-service/src/main/resources/: akka.conf  coolscreen-model-service.property  log4j2.xml  service.xml
services-project/coolscreen-model-service/src/main/scala/cn/wanda/idc/coolscreen/core/: Configuration.scala  Executor.scala  PropertiesFile.scala  Task.scala
services-project/coolscreen-model-service/src/main/scala/cn/wanda/idc/coolscreen/main/: Main.scala  Test.scala  test2.scala
services-project/coolscreen-model-service/src/main/scala/cn/wanda/idc/coolscreen/model/service/: RegionTopInfo.scala
services-project/coolscreen-model-service/src/main/shells/: coolscreen-model-service.start  coolscreen-model-service.stop
services-project/coolscreen-offline-datadeal-service/: pom.xml
services-project/coolscreen-offline-datadeal-service/src/main/resources/: offline_dd_service.xml
services-project/coolscreen-offline-datadeal-service/src/main/scala/cn/wanda/idc/coolscreen/datadeal/: CustomerLevelAndGoPlazaNum.scala  CustomerLevelAndUsingAppTime.scala  CustomerValueLevel_10.scala  CustomerValueLevel_3.scala  DeviceBrandAndAppCategory.scala  HWPAgeInfo.scala  HWPLoginPlazaNumsInfo.scala  HWPSexInfo.scala  OutputUtils.scala  PeopleInPlaza.scala  PlazaRegionInfo.scala  UseAAppGuestsHour.scala
services-project/coolscreen-offline-datadeal-service/src/main/shells/: CrowdAttributes.sh  CustomerLevelAndGoPlazaNum.sh  CustomerLevelAndUsingAppTime.sh  CustomerValueLevel_10.sh  CustomerValueLevel_3.sh  DeviceBrandAndAppCategory.sh  HWPAgeInfo.sh  HWPLoginPlazaNumsInfo.sh  HWPSexInfo.sh  IndustryLGE.sh  PeopleInPlaza.sh  PlazaDescribe.sh  PlazaPassenger.sh  PlazaRegionInfo.sh  PlazaRent.sh  UseAAppGuestsHour.sh  coolscreen-offline-datadeal-service  schedule_day.sh  schedule_week.sh
services-project/coolscreen-online-datadeal-service/: pom.xml
services-project/coolscreen-online-datadeal-service/src/main/resources/: CoolScreen.property  database.property
services-project/coolscreen-online-datadeal-service/src/main/shells/: coolscreen-online-datadeal-service.sh
(+452 files in other folders)
