.digital-finance {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left bottom, #02041d, #041b26);
  position: relative;

  .header-logo {
    width: 316px;
    height: 37px;
    margin: 58px 58px 35px 0;
    position: absolute;
    right: 0;
    top: -15px;
  }
  .bg-svg {
    width: 1820px;
    position: absolute;
    margin: 128px 42px 0;
  }
  .circle-top {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 265px;
    top: 261px;
    z-index: 2;
    animation: gradualOpacity 2s linear infinite alternate;
  }
  .circle-bottom-inner {
    width: 34px;
    height: 34px;
    position: absolute;
    left: 263px;
    top: 810px;
    z-index: 2;
    animation: gradualOpacity 2s linear infinite alternate;
  }
  .circle-bottom-out {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 257px;
    top: 806px;
    z-index: 2;
    animation: gradualOpacity 2s linear infinite alternate;
  }

  .echart-title {
    color: #5ec8ff;
    font-size: 24px;
    width: 24px;
    position: absolute;
    left: 192px;
    top: 290px;
    line-height: 24px;
  }
  .bar3D {
    width: 1500px;
    height: 800px !important;
    position: absolute !important;
    top: 150px;
    left: 221px;
  }
  .icon-list {
    position: absolute;
    top: 825px;
    left: 250px;
  }
  .icon {
    width: 140px;
  }
  .desc-tag {
    position: absolute;
    top: 216px;
    width: 150px;
    right: 249px;

    .desc-rect {
      width: 32px;
      height: 32px;
    }

    .desc-title {
      font-size: 29px;
    }
  }
  .title-bg {
    position: absolute;
    height: 54px;
    animation: titleBgUpDown 2s ease-in-out infinite alternate;
    z-index: 999;
  }
  .title-bg-0 {
    top: 422px;
    left: 307px;
  }
  .title-bg-1 {
    top: 537px;
    left: 452px;
  }
  .title-bg-2 {
    top: 312px;
    left: 590px;
  }
  .title-bg-3 {
    top: 630px;
    left: 731px;
  }
  .title-bg-4 {
    top: 544px;
    left: 845px;
  }
  .title-bg-5 {
    top: 422px;
    left: 994px;
  }
  .title-bg-6 {
    top: 192px;
    left: 1134px;
  }
  .title-bg-7 {
    top: 373px;
    left: 1249px;
  }
  .title-bg-8 {
    top: 469px;
    left: 1391px;
  }
  .title-bg-9 {
    top: 677px;
    left: 1521px;
  }
  .title {
    color: #fff;
    font-size: 29px;
  }

  .desc-tag-top,
  .desc-tag-bottom {
    animation: descTagLineMove 2s ease-out infinite alternate;
  }
  .desc-tag-circle {
    animation: gradualOpacity 2s linear infinite alternate;
  }
}

@keyframes gradualOpacity {
  0% {
    opacity: 0.3;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}

@keyframes descTagLineMove {
  0% {
    stroke-dasharray: 5, 3;
  }
  100% {
    stroke-dasharray: 5, 5;
  }
}

@keyframes titleBgUpDown {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
