#!/bin/sh

SERVICE_HOME=~/coolscreen-services/coolscreen-model-service
SERVICE_EXE=coolscreen-model-service-1.0.jar
SERVICE_PROP=$SERVICE_HOME/resources/service.xml
SERVICE_PID=$SERVICE_HOME/.coolscreen-model-service.pid

for file in $SERVICE_HOME/libs/*.jar
do
        wifiJars=$wifiJars`echo -n $file":"`
done
jar_files=${wifiJars%?}

#export CLASSPATH=$jar_files:.:$CLASSPATH:`$HBASE_HOME/bin/hbase classpath`
export CLASSPATH=$jar_files:.:$CLASSPATH
#echo CLASSPATH=$CLASSPATH   
#echo $CLASSPATH
       
echo "coolscreen-updatejson-service starting ..."  
java -Dlog4j.configurationFile=$SERVICE_HOME/resources/log4j2.xml -cp $CLASSPATH  cn.wanda.idc.coolscreen.main.Main  $SERVICE_PROP & 
echo $! > $SERVICE_PID  
