.financial-contianer-j{
    position:absolute;
    top:155px;
    bottom:90px;
    left:0;
    right:0;
    display: flex;
    .financial-left{
        flex:3;
        height:100%;
        position:relative;
        .financial-svg{
            position:absolute;
            width:100%;
            height:100%;
            z-index: 1;
        }
        .svg-content{
            width:90%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            .dotted-circle{
                animation: rounds-dotted-circle 10s linear infinite;
            }
            .flash-circle{
                animation: circle-flash-svg 1s linear infinite;
                animation-direction: alternate-reverse;
            }
            .flash-people{
                animation: people-flash-svg 2s linear infinite;
                animation-direction: alternate-reverse;
            }
            .poly-move {
                animation: poly-move .6s linear infinite;
                animation-direction: alternate-reverse;
            }
            .poly-move-1 {
                animation: poly-move-1 .6s linear infinite;
                animation-direction: alternate-reverse;
            }
            .circle-bubble-jin{
                animation: jin-circle-buttle 2s linear infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes jin-circle-buttle {
                from {
                    r:10
                }
                to {
                    r:4
                }
            }
             @keyframes poly-move-1 {
                from {
                    transform: translate(0%);
                }
                to {
                    transform: translate(-200%);
                }
            }
            @keyframes poly-move {
                from {
                    transform: translate(0%);
                }
                to {
                    transform: translate(200%);
                }
            }
            .run-circle-flash{
                circle {
                    animation-name:  run-flash-j-s ;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-direction: alternate-reverse;
                }
                circle:nth-child(1){
                    animation-duration: 2s;
                    animation-delay: 2.4s;
                }
                circle:nth-child(2){
                    animation-duration: 2s;
                    animation-delay: 2.2s;
                }
                circle:nth-child(3){
                    animation-duration: 2s;
                    animation-delay: 2s;
                }
                circle:nth-child(4){
                    animation-duration: 2s;
                    animation-delay: 1.8s;
                }
                circle:nth-child(5){
                    animation-duration: 2s;
                    animation-delay: 1.6s;
                }
                circle:nth-child(6){
                    animation-duration: 2s;
                    animation-delay: 1.4s;
                }
                circle:nth-child(7){
                    animation-duration: 2s;
                    animation-delay: 1.2s;
                }
                circle:nth-child(8){
                    opacity:1;
                    animation-duration: 2s;
                    animation-delay: 1s;
                }
                circle:nth-child(9){
                    animation-duration: 2s;
                    animation-delay: .8s;
                }
                circle:nth-child(10){
                    animation-duration: 2s;
                    animation-delay: .6s;
                }
                circle:nth-child(11){
                    animation-duration: 2s;
                    animation-delay: .4s;
                }
                circle:nth-child(12){
                    animation-duration: 2s;
                    animation-delay: 0.2s;
                }
                circle:nth-child(13){
                    animation-duration: 2s;
                }
            }
            @keyframes run-flash-j {
                from {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
                to {
                    opacity: 0;
                }
            }
            @keyframes run-flash-j-s {
                from {
                    opacity: 0;
                }
                50% {
                    opacity: 0.5;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes people-flash-svg {
                from {
                    fill-opacity:0.246886322;
                }
                to {
                    fill-opacity:1;
                }
            }
            @keyframes circle-flash-svg {
                from {
                    stroke-opacity:0.246886322;
                }
                to {
                    stroke-opacity:1;
                }
            }
            @keyframes rounds-dotted-circle{
                from {
                    stroke-dashoffset: 0;
                }
                to {
                    stroke-dashoffset: 500;
                }
            }
        }
    }
    .financial-right{
        flex:2;
        height:100%;
        position:relative;
        display:flex;
        flex-direction: column;
        .top-content{
            flex:1;
            padding:20px;
            .svg-content-left{
                width:100%;
                height:100%;
            }
        }
        .bottom-content{
            flex:1;
        }
    }
}