.financial-contianer-j {
  position: absolute;
  top: 155px;
  bottom: 90px;
  left: 0;
  right: 0;
  display: flex;
  .financial-left {
    flex: 3;
    height: 100%;
    position: relative;
    .text-tspan {
      margin-left: 20px;
    }
    .financial-svg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .svg-content {
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .dotted-circle {
        animation: rounds-dotted-circle 10s linear infinite;
      }
      .flash-circle {
        animation: circle-flash-svg 1s linear infinite;
        animation-direction: alternate-reverse;
      }
      .flash-people {
        animation: people-flash-svg 2s linear infinite;
        animation-direction: alternate-reverse;
      }
      .poly-move {
        animation: poly-move .6s linear infinite;
        animation-direction: alternate-reverse;
      }
      .poly-move-1 {
        animation: poly-move-1 .6s linear infinite;
        animation-direction: alternate-reverse;
      }
      .text-appear {
        opacity: 0;
        animation: circle-appera 1s linear;
        animation-fill-mode: forwards;
        animation-delay: 1s;
      }
      .to-line {
        stroke-dasharray: 0, 400;
        animation: to-line-move 1s linear;
        animation-fill-mode: forwards;
      }
      @keyframes to-line-move {
        from {
          stroke-dasharray: 0, 400;
        }
        to {
          stroke-dasharray: 300, 400;
        }
      }
      .to-circle-quiet {
        opacity: 0;
        animation: circle-appera 1s linear;
        animation-fill-mode: forwards;
      }
      @keyframes circle-appera {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .circle-bubble-jin {
        animation: jin-circle-buttle 2s linear infinite;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        opacity: 0;
      }
      .content-box {
        animation: draw-square 1s linear;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
        stroke-dasharray: 0, 500;
      }
      @keyframes draw-square {
        from {
          stroke-dasharrsy: 0, 500;
        }
        to {
          stroke-dasharray: 500, 0;
        }
      }
      @keyframes jin-circle-buttle {
        from {
          r: 10;
          opacity: 1;
        }
        to {
          r: 4;
          opacity: 1;
        }
      }
      @keyframes poly-move-1 {
        from {
          transform: translate(0%);
        }
        to {
          transform: translate(-200%);
        }
      }
      @keyframes poly-move {
        from {
          transform: translate(0%);
        }
        to {
          transform: translate(200%);
        }
      }
      .run-circle-flash {
        circle {
          animation-name: run-flash-j-s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate-reverse;
        }
        circle:nth-child(1) {
          animation-duration: 2s;
          animation-delay: 2.4s;
        }
        circle:nth-child(2) {
          animation-duration: 2s;
          animation-delay: 2.2s;
        }
        circle:nth-child(3) {
          animation-duration: 2s;
          animation-delay: 2s;
        }
        circle:nth-child(4) {
          animation-duration: 2s;
          animation-delay: 1.8s;
        }
        circle:nth-child(5) {
          animation-duration: 2s;
          animation-delay: 1.6s;
        }
        circle:nth-child(6) {
          animation-duration: 2s;
          animation-delay: 1.4s;
        }
        circle:nth-child(7) {
          animation-duration: 2s;
          animation-delay: 1.2s;
        }
        circle:nth-child(8) {
          opacity: 1;
          animation-duration: 2s;
          animation-delay: 1s;
        }
        circle:nth-child(9) {
          animation-duration: 2s;
          animation-delay: .8s;
        }
        circle:nth-child(10) {
          animation-duration: 2s;
          animation-delay: .6s;
        }
        circle:nth-child(11) {
          animation-duration: 2s;
          animation-delay: .4s;
        }
        circle:nth-child(12) {
          animation-duration: 2s;
          animation-delay: 0.2s;
        }
        circle:nth-child(13) {
          animation-duration: 2s;
        }
      }
      @keyframes run-flash-j {
        from {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes run-flash-j-s {
        from {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes people-flash-svg {
        from {
          fill-opacity: 0.246886322;
        }
        to {
          fill-opacity: 1;
        }
      }
      @keyframes circle-flash-svg {
        from {
          stroke-opacity: 0.246886322;
        }
        to {
          stroke-opacity: 1;
        }
      }
      @keyframes rounds-dotted-circle {
        from {
          stroke-dashoffset: 0;
        }
        to {
          stroke-dashoffset: 500;
        }
      }
    }
  }
  .financial-right {
    flex: 2;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    .cursor-svg {
      cursor: pointer;
    }
    .cursor-svgs {
      filter: url(#filter-5);
      text {
        stroke: #fff;
        fill: #fff;
      }
      path:nth-child(1) {
        fill: #1146af;
      }
      .logo-svg {
        .need-fill {
          fill: #fff;
        }
        path {
          stroke: #fff;
        }
        circle {
          stroke: #fff;
        }
        rect {
          stroke: #fff;
        }
        .special-circle {
          fill: #0a7aee;
        }
        polygon {
          fill: #fff;
        }
      }
      .logo-svg-s {
        fill: #fff;
      }
      .logo-svg-l {
        stroke: #fff;
      }
    }
    .top-content {
      flex: 1;
      padding: 20px;
      position: relative;
      .svg-content-left {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .bottom-content {
      flex: 1;
      padding: 10px;
      position: relative;
      .bottom-content-wrap {
        width: 338px;
        height: 338px;
        text-align: center;
        position: relative;
        margin-left: 200px;
        .img1 {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 338px;
          height: 338px;
          background: url("/img/expect-rotate-02.png");
          background-size: 338px 338px;
          backface-visibility: hidden;
          animation: rotateimg1 400s linear infinite;
        }
        .img2 {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 338px;
          height: 338px;
          background: url("/img/expect-rotate-01.png");
          background-size: 338px 338px;
          transform: rotateY(-180deg);
          backface-visibility: hidden;
          animation: rotateimg2 400s linear infinite;
        }

        @keyframes rotateimg1 {
          0% {
            transform: rotateY(0deg)
          }
          100% {
            transform: rotateY(-36000deg)
          }
        }

        @keyframes rotateimg2 {
          100% {
            transform: rotateY(-36180deg)
          }
        }
      }
      .financial-ad-text {
        font-size: 28px;
        position: absolute;
      }
      .text1 {
        font-size: 26px;
        left: 255px;
        top: 345px;
        animation: financial-ad-text1 5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
      }
      .text2 {
        right: 202px;
        top: 376px;
        animation: financial-ad-text2 5s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
      }
      @keyframes financial-ad-text1 {
        79% {
          left: 255px;
        }
        80% {
          left: 60px;
        }
        100% {
          left: 255px;
        }
      }
      @keyframes financial-ad-text2 {
        79% {
          right: 202px;
        }
        80% {
          right: 20px;
        }
        100% {
          right: 202px;
        }
      }
    }
  }
}
