.district-brand-tag-circle {
  padding: 0;
  .type-title {
    font-size: 18PX;
    // display: inline-block;
    margin: 25PX 0 0 23PX;
    // position: relative;
    // border-bottom-width: 1px;
    // border-bottom-style: solid;
    position: absolute;
    &::before {
      // content: "";
      // position: absolute;
      // width: 80%;
      height: 5PX;
      // bottom: 0;
      // left: 50%;
      // transform: translateX(-50%) translateY(50%);
    }
    // &.type-title-brand {
    //   color: #108EE9;
    //   border-bottom-color: #108EE9;
    //   &::before {
    //     background-color: #108EE9;
    //   }
    // }
    &.type-title-tag {
      margin: 8PX 0 0 12PX;
      font-size: 15PX;
      // color: #09CDC6;
      // border-bottom-color: #09CDC6;
      // &::before {
      //   background-color: #09CDC6;
      // }
    }
  }
  .brand-anime-container {
    position: relative;
    background-image: url("/img/brand-tag-bg.svg");
    background-repeat: no-repeat;
    // width: 668PX;
    height: 100%;
    padding-right: 108PX;
    background-position: -84PX -23PX;
    .brand-div-bg {
      position: absolute;
      top: -23PX;
      left: -84PX;
    }
    .brand-div {
      // transform: rotate(-30deg);
      margin: 7PX 0 0 112PX;
      .brand-line:last-child {
        margin-left: 172PX;
      }
      .brand-block {
        // position: relative;
        // display: inline-block;
        // margin: -10px;
        margin: -8PX -6PX 5PX;
        .brand-title {
          transform: skewX(-30deg) translateX(23%) translateY(50%);
          // font-size: 20px;
        }
        .brand-cube {
          width: 105PX;
          height: 89PX;
          background-repeat: no-repeat;
          // transform: rotate(30deg);
          // display: inline-block;
          // transition: all ease 0.5s;
          // background-image: url("/img/brand-blue.png");
          // background-size: contain;
        }
        // &.highlight {
        //   .brand-title {
        //     color: #90FFFC;
        //   }
        //   .brand-cube {
        //     background-image: url("/img/brand-green.png");
        //   }
        // }
      }
    }
    .brand-hanabi {
      //   position: absolute;
      //   width: 4px;
      &-1 {
        top: 20%;
        left: 26%;
      }
      &-2 {
        top: 1%;
        left: 54%;
      }
      &-3 {
        top: 8%;
        left: 55%;
      }
      &-4 {
        top: 33%;
        left: 72%;
      }
      &-5 {
        top: 72%;
        left: 14%;
      }
      &-6 {
        top: 74%;
        left: 13%;
      }
      // &-7 {
      //   height: 150px;
      //   top: 150px;
      //   left: 1000px;
      //   .span-hanabi {
      //     animation-delay: 1s !important;
      //   }
      // }
      //   .span-hanabi {
      //     width: 100%;
      //     height: 100%;
      //     border-radius: 2px 2px 0 0;
      //     background: linear-gradient(to bottom, #328DEC, transparent);
      //     animation: lineHeighter 2s linear infinite;
      //     position: absolute;
      //   }
      //   @keyframes lineHeighter {
      //     0% {
      //       height: 0;
      //       top: 100%;
      //     }
      //     60% {
      //       height: 80%;
      //       top: 0;
      //     }
      //     100% {
      //       height: 80%;
      //       top: 0;
      //     }
      //   }
    }
  }
  .tag-div {
    // background-color: rgba(16,142,233,.07);
    margin: 52PX 42PX 12PX 38PX;
    height: ~"calc(100% - 64PX)";
    // position: relative;
    // height: 696px;
    // transform-origin: left;
    // &::before {
    //   content: "";
    //   width: 0;
    //   height: 0;
    //   border-right: 25px solid rgba(16,142,233,.07);
    //   border-left: 25px solid transparent;
    //   border-top: 22px solid transparent;
    //   border-bottom: 22px solid transparent;
    //   position: absolute;
    //   left: -50px;
    //   top: 50%;
    //   transform: translateY(-50%);
    // }
    .tag-gragh {
      // text-align: center;
      // position: relative;
      .center-round-out {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-25%) translateY(-45%);
        margin: 0;
        width: 67PX;
        height: 67PX;
        // line-height: 67PX;
        font-size: 12PX;
        // width: 214px;
        // height: 214px;
        // background-color: rgba(9, 205, 198, .3);
        // border-radius: 50%;
        // color: #fff;
        // display: inline-block;
        // text-align: center;
        // position: relative;
        // margin-top: 208px;
        // font-size: 30px;
      }
      .center-circle {
        width: 84%;
        height: 84%;
        margin: 8%;
        // position: absolute;
        // width: 177px;
        // height: 177px;
        // top: 0;
        // left: 0;
        // margin-top: 18.5px;
        // margin-left: 18.5px;
        // animation: Spining 2s linear infinite;
      }
      .center-round {
        width: 90%;
        height: 90%;
        margin: 5%; // margin-left: 5%;
        display: block;
        line-height: 60PX;
        // width: 190px;
        // height: 190px;
        // display: inline-block;
        // border-radius: 50%;
        // background-color: #07BCC7;
        // white-space: nowrap;
        // line-height: 190px;
        // margin-top: 12px;
      }
      .round-square {
        // background-size: contain;
        // background-repeat: no-repeat;
        // display: inline-block;
        // color: #fff;
        // font-size: 24px;
        // position: absolute;
        height: 20PX;
        width: 50PX;
        line-height: 20PX;
        font-size: 8PX;
        background: url("/img/tag-node.png") no-repeat center;
        background-size: cover;
        // line-height: 60px;
        &-1 {
          top: 40%;
          left: 14%;
        }
        &-2 {
          top: 22%;
          left: 84%;
        }
        &-3 {
          top: 78%;
          left: 80%;
        }
        &-4 {
          top: 80%;
          left: 24%;
        }
        &-5 {
          top: 15%;
          left: 33%;
        }
        &-6 {
          top: 81%;
          left: 50%;
        }
        &-7 {
          top: 14%;
          left: 58%;
        }
        &-8 {
          top: 46%;
          left: 81%;
        }
        // .round-square-img {
        // height: 100%;
        // }
        // .round-square-content {
        // display: inline-block;
        // transform: translateX(-50%);
        // position: absolute;
        // top: 0;
        // left: 50%;
        // white-space: nowrap;
        // }
      }
      .join-line {
        // display: inline-block;
        // height: 2px;
        // background-color: #108EE9;
        // position: absolute;
        // transform-origin: right;
        // top: 50%;
        &-1 {
          width: 30%;
          left: 22%;
          transform: rotate(6deg);
        }
        &-2 {
          width: 34%;
          left: 21%;
          transform: rotate(158deg);
        }
        &-3 {
          width: 36%;
          left: 19%;
          transform: rotate(210deg);
        }
        &-4 {
          width: 31%;
          left: 24%;
          transform: rotate(-38deg);
        }
        &-5 {
          width: 26%;
          left: 29%;
          transform: rotate(46deg);
        }
        &-6 {
          width: 21%;
          left: 34%;
          transform: rotate(-92deg);
        }
        &-7 {
          width: 21%;
          left: 34%;
          transform: rotate(115deg);
        }
        &-8 {
          width: 35%;
          left: 18%;
          transform: rotate(180deg);
        }
      }
    }
  }
}