.banner-title.banner-yellow {
  color: #e99610 !important;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.home-commerce {
  padding-top: 145px;
  padding-bottom: 70px;
  position: relative;
  .banner-img {
    height: 315px;
    display: inline-block;
  }
  .img-container {
    position: relative;
    .span-hanabi {
      width: 3px;
      height: 30%;
      border-radius: 2px 2px 0 0;
      background: linear-gradient(to bottom, #328dec, transparent);
      animation: hanabiCommerce 2s linear infinite;
      position: absolute;
    }
    .span-hanabi-0 {
      left: 50px;
    }
    .span-hanabi-1 {
      left: 250px;
      animation-delay: 1.4s;
    }
    .span-hanabi-2 {
      left: 400px;
      animation-delay: 0.7s;
    }
    @keyframes hanabiCommerce {
      0% {
        height: 0;
        top: 100%;
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        height: 30%;
        top: 0;
        opacity: 1;
      }
    }
  }
  .commerce-bottom {
    padding: 0 44px;
    align-items: center;
  }
  .pillar-title {
    margin-bottom: 50px;
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
  }
  @keyframes pillarCommerce {
    0%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-2px);
    }
  }
  .image-bar-container {
    margin: 0 35px 0 25px;
    padding: 0 70px;
    position: relative;
    line-height: 1;
    width: 440px;
    .red {
      color: #e96a69;
    }
    .blue {
      color: #0bbfff;
    }
    .icon-shop {
      margin: 0 2px;
      font-size: 26px;
    }
    &::before {
      content: "{";
      font-size: 142px;
      opacity: 0.4;
      line-height: 0.9;
      position: absolute;
      left: 0;
    }
    &::after {
      content: "}";
      font-size: 142px;
      opacity: 0.4;
      line-height: 0.9;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .sub-title {
    font-size: 25px;
    letter-spacing: 2px;
  }
  .num {
    color: #108ee9;
    font-size: 96px;
    font-family: DINCondensed-Bold;
    margin-right: 35px;
    margin-bottom: -30px;
  }
  .unit {
    font-size: 35px;
  }
  .bar-title {
    font-size: 36px;
    margin: 60px 0;
    text-align: center;
  }
  .light-blue {
    width: 40px;
    height: 25px;
    background: #12def5;
  }
  .legend {
    font-size: 25px;
    margin: 0 10px;
  }
  .deep-blue {
    width: 40px;
    height: 25px;
    background: #108ee9;
    margin-left: 10px;
  }
  .money-container {
    font-size: 25px;
    margin: 25px auto;
    //width: 75%;
    .money-city {
      width: 154px;
    }
    .inner-scale,
    .outer-scale {
      padding: 0 14px;
      text-align: left;
      width: 140px;
    }
    .inner-scale {
      margin-left: 15px;
    }
    .hexagon {
      width: 432px;
      height: 21px;
      margin-top: 9px;
    }
    .money-color-container {
      height: 75%;
      transform: translateY(15%);
      background: transparent;
    }
    .money-color-0 {
      height: 100%;
      background: #12def5;
      float: left;
      position: relative;
      &::before {
        content: "";
        border: 13.5px solid transparent;
        border-right-color: #12def5;
        position: absolute;
        left: 0;
        transform: translateX(-100%);
      }
    }
    .money-color-1 {
      height: 100%;
      background: #108ee9;
      float: left;
      position: relative;
      &::after {
        content: "";
        border: 13.5px solid transparent;
        border-left-color: #108ee9;
        position: absolute;
        right: 0;
        transform: translateX(99%);
      }
    }
    .money-color-container::after {
      content: "";
      display: block;
      clear: both;
      height: 0;
    }
  }
}