.flex1 {
  flex: 1;
}
.home-info-banner {
  align-items: center;
  padding: 48px 32px 53px 71px;
  margin: 0 44px 44px;
  background: linear-gradient(to bottom, rgba(6, 240, 251, .07), rgba(109, 131, 241, .07));
  .banner-title {
    color: #80ECFE;
    font-size: 64px;
    margin-bottom: 35px;
  }
  .line-title {
    color: #fff;
    font-size: 45px;
    .line-icon {
      font-size: 45px;
      margin-right: 15px;
    }
  }
  .line-num {
    color: #6EC3FF;
    font-size: 120px;
    font-family: DINCondensed-Bold;
  }
  .line-unit {
    font-size: 45px;
  }
  .banner-img {
    height: 316px;
    display: inline-block;
  }
}
.home-internet-bg {
  background: linear-gradient(to bottom, #05113D, #02041D);
  height: 100%;
  justify-content: center;
  padding-top: 145px;
  padding-bottom: 70px;
}
.home-internet {
  .header-logo {
    // 82px->145px
    width: 450px;
    height: 53px;
    margin: 58px 58px 35px 0;
    position: absolute;
    right: 0;
    top: 0;
  }
  .map-title {
    text-align: center;
    font-size: 24px;
  }
  .map-div {
    overflow: hidden;
    .map-member {
      height: 915px !important;
      flex: 1;
      margin: -50px -300px;
    }
  }
  .internet-net-div {
    position: relative;
    text-align: center;
    margin: 58px 0;
    height: 700px;
    .net-cube-div {
      position: absolute;
      font-size: 25px;
      color: #FFFCFF;
      &-0,
      &-1 {
        .net-cube {
          background-color: #17A19C !important;
          &::before {
            border-bottom-color: #17A19C !important;
          }
          &::after {
            border-top-color: #17A19C !important;
          }
        }
      }
      &-0 {
        top: 6%;
        left: 50%;
        transform: translateX(-50%);
      }
      &-1 {
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
      }
      &-2 {
        top: 25%;
        left: ~'calc(50% - 225px)';
        transform: scale(0.618) translateX(-50%);
        font-size: 35px;
      }
      &-3 {
        top: 27%;
        left: ~'calc(50% + 158px)';
        transform: scale(0.618) translateX(-50%);
        font-size: 30px;
      }
      &-4 {
        top: 51%;
        left: ~'calc(50% - 315px)';
        transform: scale(0.743) translateX(-50%);
        font-size: 58px;
      }
      &-5 {
        top: 54%;
        left: ~'calc(50% + 255px)';
        transform: scale(0.743) translateX(-50%);
        font-size: 30px;
      }
      &-6 {
        top: 47%;
        left: 50%;
        transform: translateX(-50%) scale(0.8);
        font-size: 35px;
      }
      .net-cube {
        width: 168px;
        height: 96px;
        background-color: #4B94FF;
        text-align: center;
        justify-content: center;
        align-items: center;
        &.inner {
          z-index: 100;
          top: -50%;
          position: absolute;
          transform: translateY(50%);
        }
        &.outer {
          opacity: 0.2;
          position: relative;
          transform: scale(1.25);
          animation: homeCubeScaleInOut 2s ease-out infinite;
          animation-direction: alternate;
          @keyframes homeCubeScaleInOut {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(1.25);
            }
          }
        }
        &::after,
        &::before {
          content: "";
          width: 0;
          height: 0;
          border-width: 48px 84px;
          border-color: transparent;
          border-style: solid;
          position: absolute;
          left: 0;
        }
        &::before {
          border-bottom-color: #4B94FF;
          top: -96px;
        }
        &::after {
          border-top-color: #4B94FF;
          bottom: -96px;
        }
        .net-cube-icon {
          font-size: 50px;
        }
      }
    }
    .internet-gragh {
      height: 100%;
      display: block;
      margin: auto;
    }
  }
}