.customer-container-f{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    .left{
      flex:2;
      padding:16PX 10PX;
      position:relative;
      .ant-col-12 p{
        transform:scale(1.5) translate(-25PX) translateY(5PX);
      }
      .left-layout{
        position:absolute;
        top:16PX;
        bottom:16PX;
        width:44PX;
        svg{
            height:100%;
            width:100%;
        }
      }
      .right-layout{
        position:absolute;
        top:16PX;
        bottom:16PX;
        width:44PX;
        right:0;
        transform:rotateY(180deg);
        svg{
            height:100%;
            width:100%;
        }
      }
      .content{
        position:absolute;
        z-index: 99;
        left:40PX;
        right:40PX;
        top:18PX;
        bottom:18PX;
        background: #04123E;
        display:flex;
        flex-direction: column;
        .row{
          flex:1;
          display:flex;
        }
        .cell{
          flex:1;
          display: flex;
          .cell-title{
              flex:1;
              transform:translate(10PX);
              border-top:3px solid #3D5079;
              text-align: center;
              padding-top:3PX;
          }
          .cell-content{
              flex:15;
              position:relative;
              .circle-chart{
                  width: 300PX !important;
                  height: 100PX !important;
              }
              .age-chart{
                  width: 200PX !important;
                  height: 130PX !important;
              }
          }
          .WDPan{
            padding:60PX 0;
          }
        }
        .second-row{
          padding-top:40PX;
          .cell{
              display:block;
              p{
                  position:relative;
                  padding-left: 50PX;
                  span{
                      position:absolute;
                      width:60%;
                      left:22%;
                      bottom:0;
                      border-bottom: 1px solid #3D5079;
                  }
              }
              .car-situation{
                  transform:scale(0.7);
              }
              .sex-situation{
                  width:110%;
                  transform:scale(0.6);
              }
            }
        }
      }
    }
    .right{
      flex:1;
      padding-top: 40PX;
      position: relative;
      transform:scale(0.85) translateY(-20PX);
      .left-container{
          width: 560px;
          height: 340px;
          p{
              font-size:16px;
          }
          
      }
      .tag {
        position: absolute;
        opacity: 1;
        transform:scale(.57)
      }
      img{
        transform:scale(0.83);
      }
      .tag-0 {
        left: 50px;
        top: 60px;
        transform: translateY(20PX) scale(0.67);
        svg{
          transform:scale(1) translate(20PX);
        }
      }
      .tag-1 {
        left: 150px;
        top: 27px;
        transform: translateY(16PX) scale(0.67);
        svg{
          transform:scale(.8);
        }
      }
      .tag-2 {
        top: -18px;
        left: 270px;
        transform: translateY(20PX) scale(0.67);
        svg{
          transform:scale(.7) translate(30PX) translateY(-20PX);
        }
      }

      .overview-month-group {
        width: 100%;
        .overview-month {
          margin: 10px 16px;
          margin-left: 0;
          padding: 5px 0px;
          border: 1px solid #108ee9;
          border-radius: 10px;
          width: ~"calc(100% / 12 - 10px)";
          width: 50px;
          text-align: center;
          height: 100%;
          color: #fff;
          background: transparent;
          &.ant-radio-button-wrapper-checked {
            background: #108ee9;
            box-shadow: none !important;
          }
        }
        .ant-radio-button-wrapper:not(:first-child)::before {
          width: 0 !important;
        }
      }

      .left-img {
        bottom: 0;
        left: 40px;
      }

      .left-container-border{
        position: absolute;
        width: 220px;
        height: 100px;
        left: 5px;
        top: -10px;
        border: 1px solid #108EE9 ;
        z-index:-1;
        .line1{
          width: 180px;
          height: 4px;
          background-color: #04113C;
          position: absolute;
          top: -2px;
          left: 20px;
        }
        .line2{
          width: 180px;
          height: 4px;
          background-color: #04113C;
          position: absolute;
          top: 96px;
          left: 20px;
        }
        .line3{
          width: 4px;
          height: 60px;
          background-color: #04113C;
          position: absolute;
          top: 20px;
          left: -2px;
        }
        .line4{
          width: 4px;
          height: 60px;
          background-color: #04113C;
          position: absolute;
          top: 20px;
          left: 216px;
        }
      }


    }
}