.layout-four{
	background:linear-gradient(to bottom, #05113D, #02041D);
	width:1088PX;
	height:256PX;
	position: absolute;
  font-size: 12PX;

	.header-title {
		position: absolute;
    z-index: 100;
    top: 13PX;
    right: 200PX;
    display: flex;
    align-items: center;
    span {
      height: 17PX;
      background: #fff;
    }
    .title-pattern-1 {
      margin: 0 2PX;
      width: 2PX;
    }
    .title-pattern-2 {
      width: 6PX;
    }
    .title-name {
      font-size: 16PX;
      padding: 0 10PX;
    }
  }
	.header-logo{
		position: absolute;
    z-index: 100;
		top:16PX;
		right:16PX;
		height:18PX;
		width:160PX;
	}
	.main-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}
