.bg-animation{
  width: 100%;
  height: 100%;
  background: linear-gradient(to left bottom, #02041D, #041B26);
  position: relative;
  .bg-pic{
    width:100%;
    height:100%;
  }
  .area{
    position: absolute;
    display: flex;
    justify-content: center;
  }
  .top-left{
    left:311px;
    top:10px;
  }
  .top-right{
    left:1455px;
    top:10px;
  }
  .bottom-left{
    left:311px;
    bottom:10px;
  }
  .bottom-right{
    left:1455px;
    bottom:10px;
  }
  .circle {
    flex:1;
    margin:3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display:inline-block;
    background-color: rgba(18, 143, 234, .5);
  }
  .circle1 {
    animation: circle1 2s linear 0.2s infinite;
  }
  .circle2 {
    animation: circle1 2s linear 0.4s infinite;
  }
  .circle3 {
    animation: circle1 2s linear 0.6s infinite;
  }
  .circle4 {
    animation: circle1 2s linear 0.8s infinite;
  }
  .circle5 {
    animation: circle1 2s linear 1s infinite;
  }
  .circle6 {
    animation: circle1 2s linear 1.2s infinite;
  }
  .circle7 {
    animation: circle1 2s linear 1.4s infinite;
  }
  .circle8 {
    animation: circle1 2s linear 1.6s infinite;
  }
  .circle9 {
    animation: circle1 2s linear 1.8s infinite;
  }

  .hanabi-pointer{
    position: absolute;
    width:655px;
    height:27px;
    left:633px;
    display:flex;
    align-items: center;
    justify-content: center;

    .hanabi{
      position: absolute;
      width: 20%;
      height: 3px;
      border-radius: 2px 2px 0 0;
      background: linear-gradient(to bottom, #328DEC, transparent);
    }
    .left{
       animation: hanabi-left 2s linear infinite;

    }
    .right{
      animation: hanabi-right 2s linear infinite;
    }
    .circle{
      position: absolute;
      margin:3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display:inline-block;
      background-color: rgba(18, 143, 234, .5);
      animation: circle1 2s linear infinite;
    }
  }
  .center-top{
    top:2px;
  }
  .center-bottom{
    bottom:2px;
  }

  @keyframes circle1 {
    0% {
      background-color: rgba(18, 143, 234, 0);
    }

    100% {
      background-color: rgba(18, 143, 234, 1);
    }
  }


  @keyframes hanabi-left {
    0% {
      width: 0;
      left: 50%;
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    100% {
      width: 20%;
      left: 0;
      opacity: 1;
    }
  }

  @keyframes hanabi-right {
    0% {
      width: 0;
      left: 50%;
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    100% {
      width: 20%;
      left: 80%;
      opacity: 1;
      height:5px;
    }
  }
}
