.image-bar {
  width: 100%;
  padding-left: 26PX;
  .line {
    height: 42px;
    width: 100%;
    background-size: contain;
    background-repeat: repeat-x;
    display: inline-block;
    margin: 3px 0;
  }
  .backImage {
    height: 100%;
    background-size: contain;
    background-repeat: repeat-x;
    display: inline-block;
  }
  .percent {
    font-size: 24px;
    color: #EA6C6B;
    line-height: 1.5;
    text-align: right;
    font-weight: 200;
    float: right;
  }
}