.wdImagePercent{
  .line{
    margin-top: 8px;
    margin-bottom: 8px;
  };
  .center{
    text-align: center;
  };
  .icon{
    font-size: 36px;
    line-height: 1;
    margin-right: 15px;
  };
  .image{
    height: 36px;
    width: 50px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px;
  };
  .percent {
    font-size: 24px;
    font-weight: 200;
  };
  .name{
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-top: 5px;
  }
}
