.three-pillar {
  position: relative;
  margin-top: 100px;
  .canvas-container {
    width: 400px;
    height: 280px;
    margin: auto;
  }
  .title {
    width: 200px;
    border-bottom: 1px solid #FFFFFF;
    position: absolute;
    .name {
      font-size: 24px;
      color: #FFFFFF;
    }
    .percentage {
      font-size: 41px;
    }
    .word-r {
      text-align: right;
    }
  }
  .title-0 {
    left: 50%;
    transform: translateX(-50%) translateX(-220px);
    top: 76px;
  }
  .title-1 {
    left: 50%;
    transform: translateX(-50%) translateX(120px);
    top: -24px;
  }
  .title-2 {
    left: 50%;
    transform: translateX(-50%) translateX(180px);
    bottom: 96px;
  }
}