.digital-recomand {
  padding: 0 50px;
  .recomand-div {
    position: relative;
    .recomand-title {
      position: absolute;
      width: 352px;
      height: 109px;
      left: 0;
      bottom: 0;
      margin: -50px -50px -50px 0;
    }
    .recomand-building {
      width: 838px;
      height: 756px;
    }
  }
  .cards-div {
    padding: 30px 20px 0;
    position: relative;
    background-color: rgba(61, 132, 255, .12);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) translateX(-100%);
      height: 0;
      width: 0;
      border: transparent 23px solid;
      border-right-color: rgba(61, 132, 255, .12);
    }
    .recomand-card {
      width: 671px;
      height: 420px;
      margin: -50px -50px -30px;
    }
  }
}