<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全球招商平台品牌展示</title>
<style type="text/css">
	.brand-logo {
            animation: twinkle 5s linear infinite alternate;
        }

    @keyframes twinkle {
            0% {transform: scale(.1,.1);filter: blur(7px);}
            25% {transform: scale(.5,.5); filter: blur(3px);}
            50% {transform: scale(1,1); filter: blur(0px);}
            100% {transform: scale(1,1);filter: blur(0px);}
        }
</style>
</head>

<body>
<script src=@routes.Assets.at("brand_wall/js/brand_dyn.js")></script>
</body>
</head>
</html>









