#this is config file of wifiStreaming related
kafka.topics=wifi_HttpLog
kafka.consumer.groupid=cool_screen_sstream
kafka.brokers=10.214.129.100:9092,10.214.129.101:9092,10.214.129.115:9092
kafka.zookeeper.quorum=10.214.129.100,10.214.129.101,10.214.129.115
kafka.per.partition.task.num=1
kafka.fetch.message.max.bytes=12582912
kafka.stream.num=4

#hbase setting
hbase.heartbeat.table=plaza_wifi:heartbeat
hbase.heartbeat.columnFamily=info
hbase.graph.table=plaza_wifi:recnum_stat
hbase.graph.columnFamily=info
#spark streaming setting 
batch.duration.minutes=15
window.length=4
window.slide.length=1

#hdfs setting
hdfs.path.userlog=/raw/wifilog/userlog
hdfs.path.httplog=/raw/wifilog/httplog
hdfs.file.size=500

# hdfs hbase conf setting
#hbase.conf=/home/wifilog_app_user/wifietl/configs/yarn_conf/hbase-site.xml
#hdfs.conf=/home/wifilog_app_user/wifietl/configs/yarn_conf/hdfs-site.xml
#hadoop.conf=/home/wifilog_app_user/wifietl/configs/yarn_conf/core-site.xml

#kerbos
kerberos.keytab=/home/wifilog_app_user/wifietl/configs/wifilog_app_user.keytab
kerberos.principal=wifilog_app_user@IDC.WANDA-GROUP.NET
krb5.conf=/etc/krb5.conf
jaas.conf=/home/wifilog_app_user/wifietl/configs/wifilog_app_user.jaas

#spark
spark.checkpoint.dir=hdfs://nn-idc/tmp/cool_screen_sstream



